Mantesis2015/MateriasSga/MateriasSgaWin.xaml

<Window x:Class="Mantesis2015.MateriasSga.MateriasSgaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MateriasSgaWin"
        Width="700"
        Height="500"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <!--  Load this specific theme because the Aero theme for CheckBox has issues.  -->
            <!--
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V4.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
                </ResourceDictionary.MergedDictionaries>
            -->

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <!--
                    <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                    <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                -->
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!--  These elements are bound to a FooViewModel object.  -->
                    <CheckBox VerticalAlignment="Center"
                              Focusable="False"
                              IsChecked="{Binding IsChecked,
                                                  Mode=TwoWay}"
                              IsEnabled="{Binding IsReadOnly}" />
                    <ContentPresenter Margin="2,0" Content="{Binding Name, Mode=OneTime}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Button Name="BtnQuitar"
                Grid.Row="1"
                Margin="0,14,0,8"
                HorizontalAlignment="Left"
                Command="Undo"
                Content="Deseleccionar todo" />
        <Button Name="BtnSalvar"
                Grid.Row="1"
                Width="100"
                Height="26"
                Margin="0,10,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalvar_Click"
                Content="Salvar y salir" />

        <Button Name="BtnSalir"
                Grid.Row="1"
                Width="100"
                Height="26"
                Margin="0,10,118,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalir_Click"
                Content="Salir sin salvar" />

        <TextBox Grid.Row="0"
                 Width="0"
                 Height="0"
                 Text="{Binding Path=Ius,
                                ElementName=MyUserControl}" />
        <TextBox Grid.Row="0"
                 Width="0"
                 Height="0"
                 Text="{Binding Path=Volumen,
                                ElementName=MyUserControl}" />
        <TreeView x:Name="tree"
                  Grid.Row="0"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                  ItemsSource="{Binding }" />
    </Grid>
</Window>
