Mantesis2015/MotivosFolder/MBaja.xaml

<Window x:Class="Mantesis2015.MotivosFolder.MBaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="  Eliminación"
        Width="764"
        Height="378"
        Icon="/Mantesis2015;component/Resources/tesis.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1"
                  Width="706"
                  Height="280"
                  Margin="12,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  FontSize="14"
                  Header="Solo se puede dar de baja un registro en los siguientes casos:">
            <Grid>
                <RadioButton Name="rbtBaja01"
                             Width="492"
                             Height="25"
                             Margin="29,17,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis aislada ha integrado jurisprudencia."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja02"
                             Width="492"
                             Height="25"
                             Margin="29,48,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis se encuentra repetida de manera idéntica en otro reistro."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja03"
                             Width="591"
                             Height="25"
                             Margin="29,79,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis se encuentra repetida con diferentes datos de publicación y diferentes precedentes."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja04"
                             Width="591"
                             Height="16"
                             Margin="29,110,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis se encuentra repetida con diferentes datos de publicación e ideénticos precedentes."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja05"
                             Width="577"
                             Height="25"
                             Margin="29,141,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis se ha vuelto a publicar con correcciones de la instancia judicial que emitió."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja06"
                             Width="636"
                             Height="25"
                             Margin="29,172,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis no corresponde a la publicación que señala, y no se pudo determinar el volumen correcto."
                             Foreground="Black" />
                <RadioButton Name="rbtBaja07"
                             Width="636"
                             Height="22"
                             Margin="29,203,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content=" La tesis se ha vuelto a publicar con correcciones u observaciones de una instancia superior emisora."
                             Foreground="Black" />
            </Grid>
        </GroupBox>
        <Button Name="btnAceptar"
                Grid.Row="1"
                Width="102"
                Height="37"
                Margin="516,11.892,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAceptar_Click"
                Content="Aceptar" />
        <Button Name="btnCancelar"
                Grid.Row="1"
                Width="103"
                Height="37"
                Margin="0,12,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar" />
        <TextBox Name="txtRegIus"
                 Grid.Row="1"
                 Width="146"
                 Height="28"
                 Margin="111,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 PreviewTextInput="TextBox1_PreviewTextInput" />
        <TextBlock Name="textBlock1"
                   Grid.Row="1"
                   Height="23"
                   Margin="47,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="Registro :" />
    </Grid>
</Window>

