Mantesis2015/BitacoraWin.xaml

<telerik:RadWindow x:Class="Mantesis2015.BitacoraWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="820"
                   Height="350"
                   Header="Bitácora"
                   Loaded="Window_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <telerik:RadGridView x:Name="GBitacora"
                             AutoGenerateColumns="False"
                             IsFilteringAllowed="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="Auto"
                                            DataFormatString="{} {0:dd/MM/yyyy}"
                                            DataMemberBinding="{Binding Fecha}"
                                            Header="Fecha" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding TpoMov}"
                                            Header="Modificación" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Causa}"
                                            Header="Causa" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Registro}"
                                            Header="Registro" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Usuario}"
                                            Header="Usuario" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>
