Mantesis2015/BitacoraWin.xaml

<Window x:Class="Mantesis2015.BitacoraWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
         Title="Bitácora"
        Width="820"
        Height="350"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <igDP:XamDataGrid Name="xamBitacora"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          
                          GroupByAreaLocation="None">
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" AllowResize="False" />
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.Resources>
                <Style TargetType="{x:Type igDP:DataRecordCellArea}">
                    <Setter Property="BackgroundSelected" Value="#FF757D9D" />
                    <Setter Property="BackgroundActive" Value="#FFC5CED8" />
                    <Setter Property="BackgroundHover" Value="#FF757D9D" />
                </Style>
            </igDP:XamDataGrid.Resources>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Fecha"
                                    Height="80"
                                            Width="100"
                                            Label=" Fecha " />
                        <igDP:Field Name="TpoMov" Height="80"
                                            Width="80"
                                            Label="Cambio" />
                        <igDP:Field Name="Causa" Height="80"
                                            Width="*"
                                            Label="Motivo" />

                        <igDP:Field Name="Registro" Height="80"
                                            Width="80"
                                            Label="Registro" />

                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>

        </igDP:XamDataGrid>
    </Grid>
</Window>
