Mantesis2015/MainWindow.xaml

<Window x:Class="Mantesis2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
        xmlns:igRibbon="http://infragistics.com/Ribbon"
        xmlns:local="clr-namespace:Mantesis2015.Classes"
        xmlns:search="clr-namespace:UIControls;assembly=UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="1200"
        Height="900"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <local:ConverterBrush x:Key="ValueToBrushConverter" />
        <Style x:Key="MyConvert" TargetType="{x:Type igEditors:XamNumericEditor}">
            <Setter Property="Background" Value="{Binding Value, Converter={StaticResource ValueToBrushConverter}, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style x:Key="changeForeground" TargetType="{x:Type igDP:CellValuePresenter}">
            <Setter Property="Foreground" Value="blue" />
        </Style>


        <local:ConverterRows x:Key="genderToColorConverter" />

        <Style x:Key="MyConvertRow" TargetType="{x:Type igDP:DataRecordPresenter}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.3" Color="{Binding Cells[Tatj].Value, Converter={StaticResource genderToColorConverter}}" />
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <igRibbon:XamRibbon Theme="Office2k7Black">
            <igRibbon:XamRibbon.ApplicationMenu>
                <igRibbon:ApplicationMenu Caption="File">

                    <igRibbon:ButtonTool x:Name="RBtnPermisos"
                                         Caption="Permisos Secciones"
                                         Click="ButtonTool_Click"
                                         IsEnabled="False"
                                         SmallImage="Resources/key.png" />

                    <igRibbon:ButtonTool x:Name="RBtnVolumenes"
                                         Caption="Permisos Volumenes"
                                         Click="ButtonTool_Click"
                                         IsEnabled="False"
                                         SmallImage="Resources/lockVol.png" />

                    <igRibbon:SeparatorTool />

                    <igRibbon:ButtonTool x:Name="RBtnSalir"
                                         Caption="Salir"
                                         Click="ButtonTool_Click"
                                         SmallImage="Resources/exit_128.png" />

                </igRibbon:ApplicationMenu>
            </igRibbon:XamRibbon.ApplicationMenu>
            <igRibbon:RibbonTabItem Header="Mantenimiento">
                <igRibbon:RibbonGroup Caption="General" Uid="5">
                    <igRibbon:ButtonTool x:Name="BtnNuevaTesis"
                                         Caption="Tesis Nueva"
                                         Click="ButtonTool_Click"
                                         Id="NewTesis"
                                         IsEnabled="False"
                                         LargeImage="Resources/addTesis_128.png"
                                         SmallImage="Resources/addTesis_64.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                    <igRibbon:ButtonTool x:Name="BtnVisualizaTesis"
                                         Caption="_Visualizar Tesis"
                                         Click="ButtonTool_Click"
                                         Id="ViewTesis"
                                         IsEnabled="False"
                                         LargeImage="Resources/viewTesis_128.png"
                                         SmallImage="Resources/viewTesis_64.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                    <igRibbon:ButtonTool x:Name="BtnActualizaTesis"
                                         Caption="Actualizar Tesis"
                                         Click="ButtonTool_Click"
                                         Id="EditTesis"
                                         IsEnabled="False"
                                         LargeImage="Resources/editTesis_128.png"
                                         SmallImage="Resources/editTesis_64.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                    <igRibbon:ButtonTool x:Name="BtnEliminaTesis"
                                         Caption="Eliminar Tesis"
                                         Click="ButtonTool_Click"
                                         Id="DelTesis"
                                         IsEnabled="False"
                                         LargeImage="Resources/delTesis_128.png"
                                         SmallImage="Resources/delTesis_64.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                </igRibbon:RibbonGroup>
                <igRibbon:RibbonGroup x:Name="GrExport"
                                      Caption="Exportar"
                                      IsEnabled="False">
                    <igRibbon:ButtonTool x:Name="RBtnPdf"
                                         Caption="PDF"
                                         Click="ExportarGroupClick"
                                         Id="PDF"
                                         LargeImage="Resources/pdf_256.png"
                                         SmallImage="Resources/pdf_128.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                    <igRibbon:ButtonTool x:Name="RBtnWord"
                                         Caption="Word"
                                         Click="ExportarGroupClick"
                                         Id="Word"
                                         LargeImage="Resources/word_256.png"
                                         SmallImage="Resources/word_128.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                    <igRibbon:ButtonTool x:Name="RBtnSga"
                                         Caption="Materias SGA"
                                         Click="ExportarGroupClick"
                                         Id="MatSga"
                                         LargeImage="Resources/info_256.png"
                                         SmallImage="Resources/info_128.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />

                </igRibbon:RibbonGroup>


            </igRibbon:RibbonTabItem>
            <igRibbon:RibbonTabItem Header="Informe de las Salas" IsEnabled="False" >
                <igRibbon:RibbonGroup Caption="Clasificación">
                    <igRibbon:ButtonTool x:Name="BtnMostrarProy"
                                         Caption="Mostrar Proyectos"
                                         Id="MostrarProyecto"
                                         IsEnabled="False"
                                         LargeImage="Resources/delTesis_128.png"
                                         SmallImage="Resources/delTesis_64.png"
                                         igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge" />
                </igRibbon:RibbonGroup>
            </igRibbon:RibbonTabItem>
            <igRibbon:RibbonTabItem Header="Herramientas administrativas" />
        </igRibbon:XamRibbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox x:Name="VerIus"
                          Height="150"
                          Margin="35,30,20,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Header="Ver IUS"
                          IsEnabled="False"
                          Uid="3">
                    <Grid>
                        <Label Width="150"
                               Height="20"
                               Margin="10,16,10,22"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Núm. de registro:" />
                        <TextBox x:Name="TxtVerIus"
                                 Height="25"
                                 Margin="10,23,10,22"
                                 KeyDown="TxtVerIus_KeyDown"
                                 PreviewTextInput="TxtIus_PreviewTextInput" />
                        <Button x:Name="BtnVerIus"
                                Width="80"
                                Height="20"
                                Margin="128,82,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="BtnVerIus_Click"
                                Content="Buscar" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="EpocaVolumen"
                          Height="200"
                          Margin="35,220,20,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Header="Selección"
                          IsEnabled="False"
                          Uid="2">
                    <Grid>
                        <ComboBox x:Name="CbEpoca"
                                  Width="220"
                                  Margin="10,47,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Descripcion"
                                  FontSize="13"
                                  ItemsSource="{Binding}"
                                  SelectedValuePath="IdDato"
                                  SelectionChanged="CbEpoca_SelectionChanged" />
                        <Label Margin="10,101,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Tomo / Volumen / Libro / Número " />
                        <ComboBox x:Name="CbxVolumen"
                                  Width="220"
                                  Margin="10,127,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontSize="13"
                                  SelectionChanged="CbxVolumen_SelectionChanged" />

                        <!--
                            <RadioButton x:Name="rbtAp17"
                            Height="16"
                            Margin="15,235,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 1917 a 1995"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="1995" />
                            <RadioButton x:Name="rbtAp54"
                            Height="16"
                            Margin="15,255,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 1954 a 1988"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="1988" />
                            <RadioButton x:Name="rbtAp2000"
                            Height="16"
                            Margin="15,275,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 2000"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="2000" />
                            <RadioButton x:Name="rbtAp2001"
                            Height="16"
                            Margin="15,295,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 2001"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="2001" />
                            <RadioButton x:Name="rbtAp2002"
                            Margin="15,315,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 2002"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="2002" />
                            <RadioButton x:Name="rbtAp2011"
                            Height="16"
                            Margin="15,335,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Checked="RadioApendiceChecked"
                            Content="Apéndice 2011"
                            FontSize="14"
                            Foreground="Black"
                            IsEnabled="False"
                            Tag="2011" />
                        -->


                        <telerik:RadRadioButton x:Name="RRadEpocas"
                                                Width="70"
                                                Height="23"
                                                Margin="10,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Checked="RRadEpocas_Checked"
                                                Content="Épocas" />
                        <telerik:RadRadioButton x:Name="RRadApendices"
                                                Width="70"
                                                Height="23"
                                                Margin="85,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Checked="RRadApendices_Checked"
                                                Content="Apéndices" />
                        <telerik:RadRadioButton x:Name="RRadInformes"
                                                Width="70"
                                                Height="23"
                                                Margin="160,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Checked="RRadInformes_Checked"
                                                Content="Informes" />
                    </Grid>
                </GroupBox>
                <Label x:Name="TxtRegs"
                       Margin="35,612,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content=""
                       FontSize="14"
                       FontWeight="Bold" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <igDP:XamDataGrid x:Name="XamDataGridTesis"
                                  Grid.Row="1"
                                  Height="Auto"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  GroupByAreaLocation="None"
                                  Loaded="XamDataGridTesis_Loaded"
                                  MouseDoubleClick="XamDataGridTesis_MouseDoubleClick"
                                  PreviewMouseDoubleClick="XamDataGridTesis_PreviewMouseDoubleClick"
                                  RecordActivated="XamDataGridTesis_RecordActivated"
                                  Sorting="XamDataGridTesis_Sorting">

                    <igDP:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igDP:DataRecordCellArea}">
                            <Setter Property="BackgroundSelected" Value="#FF757D9D" />
                            <Setter Property="BackgroundActive" Value="#FFC5CED8" />
                        </Style>

                    </igDP:XamDataGrid.Resources>

                    <igDP:XamDataGrid.FieldSettings>
                        <igDP:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" />
                    </igDP:XamDataGrid.FieldSettings>

                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout>

                            <igDP:Field Name="ID"
                                        Width="60"
                                        Label=" ID " />
                            <igDP:Field Name="Ius4"
                                        Width="70"
                                        Label="IUS" />
                            <igDP:Field Name="Tesis"
                                        Width="90"
                                        Label="Tesis" />
                            <igDP:Field Name="Rubro"
                                        Width="*"
                                        Label="Rubro">

                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">

                                                <Setter Property="ToolTip" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />

                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>

                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>

                            </igDP:Field>

                            <igDP:Field Name="Pagina"
                                        Width="70"
                                        Label="Pagina" />
                            <igDP:Field Name="Estado" Label="Estado" />
                            <igDP:Field Name="Tatj" Visibility="Collapsed">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditorStyle="{StaticResource MyConvert}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="PaginaNum"
                                        Label="Pagina"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="Volumen"
                                        Label="Volumen"
                                        Visibility="Collapsed" />

                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>
                </igDP:XamDataGrid>
                <Label Margin="20,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="IUS:" />
                <TextBox x:Name="TxtIus"
                         Width="120"
                         Height="23"
                         Margin="57,12,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KeyDown="TxtIus_KeyDown"
                         PreviewTextInput="TxtIus_PreviewTextInput"
                         TextWrapping="Wrap" />
                <Button x:Name="BtnIusLista"
                        Grid.Row="0"
                        Width="45"
                        Height="23"
                        Margin="182,11,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnIusLista_Click"
                        Content="Buscar"
                        FontWeight="Bold" />
                <Label x:Name="LblMaterias"
                       Margin="564,19,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Materia" />
                <ComboBox x:Name="CbxMaterias"
                          Width="216"
                          Margin="619,13,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectionChanged="CbxMaterias_SelectionChanged" />

                <!--
                    <search:SearchTextBox x:Name="SbxRubroClave"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="21"
                    Margin="300,13,0,0"
                    LabelText="Buscar por rubro o clave de tesis"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Search="SearchTextBox_Search" />
                -->

            </Grid>
        </Grid>

    </Grid>
</Window>
