Mantesis2015/MainWindow.xaml

<Window x:Class="Mantesis2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:UserControls="clr-namespace:Mantesis2015.UserControls"
        xmlns:local="clr-namespace:Mantesis2015.Classes"
        xmlns:search="clr-namespace:UIControls;assembly=UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="1200"
        Height="900"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView ApplicationName="Coordinación de Compilación y Sistematización de Tesis">
            <telerik:RadRibbonTab Header="Mantenimiento">
                <telerik:RadRibbonGroup Uid="5" Header="General">
                    <telerik:RadRibbonButton x:Name="BtnNuevaTesis"
                                             Click="ButtonTool_Click"
                                             LargeImage="Resources/addTesis_128.png"
                                             Size="Large"
                                             Tag="NewTesis">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Nueva" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnVisualizaTesis"
                                             Click="ButtonTool_Click"
                                             LargeImage="Resources/viewTesis_128.png"
                                             Size="Large"
                                             Tag="ViewTesis">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Visualizar" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnActualizaTesis"
                                             Click="ButtonTool_Click"
                                             LargeImage="Resources/editTesis_128.png"
                                             Size="Large"
                                             Tag="EditTesis">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Actualizar" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="BtnEliminaTesis"
                                             Click="ButtonTool_Click"
                                             LargeImage="Resources/delTesis_128.png"
                                             Size="Large"
                                             Tag="DelTesis">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Eliminar" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesis" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Exportar" IsEnabled="False">
                    <telerik:RadRibbonButton x:Name="RBtnPdf"
                                             Click="ExportarGroupClick"
                                             Content="PDF"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large"
                                             Tag="PDF" />
                    <telerik:RadRibbonButton x:Name="RBtnWord"
                                             Click="ExportarGroupClick"
                                             Content="Word"
                                             LargeImage="Resources/word_128.png"
                                             Size="Large"
                                             Tag="Word" />

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>



        <Grid Grid.Row="1" />
        <telerik:RadDocking x:Name="CentralPanel"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="MainPanel">
                        <telerik:RadPane CanFloat="False"
                                         CanUserClose="False"
                                         Header="Mantesis">
                            <UserControls:ListaDeTesis x:Name="MantesisPane" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>

    </Grid>
</Window>
