Mantesis2015/SelectNotas.xaml

<telerik:RadWindow x:Class="Mantesis2015.SelectNotas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="500"
                   Header="Seleccionar nota aclaratoria"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Margin="30,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Selecccionar nota:" />
        <telerik:RadComboBox x:Name="CbxNotas"
                             Margin="30,45,30,10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             DisplayMemberPath="Nota"
                             ItemsSource="{Binding}"
                             SelectionChanged="CbxNotas_SelectionChanged" />
        <Label Margin="30,10,0,0" Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Descripción completa:" />
        <ScrollViewer Margin="30" Grid.Row="1">
        <TextBlock x:Name="TxtDescripcion"
                   Margin="30" Grid.Row="1"
                   Text="{Binding}"
                   TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="BtnCancelar" Grid.Row="2"
                Width="75"
                Height="28"
                Margin="0,10,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar"
                IsCancel="True" />
        <Button x:Name="BtnAceptar" Grid.Row="2"
                Width="75"
                Height="28"
                Margin="0,10,110,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAceptar_Click"
                Content="Aceptar"
                IsDefault="True" />

    </Grid>
</telerik:RadWindow>