Mantesis2015/UnaTesis.xaml

<Window x:Class="Mantesis2015.UnaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Mantesis2015.UserControls"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:sga="clr-namespace:MateriasSgaControl;assembly=MateriasSgaControl"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UnaTesis"
        Width="700"
        Height="900"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <my:Ribbon Grid.Row="0"
                   ShowQuickAccessToolBarOnTop="False"
                   WindowIconVisibility="Visible">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Visibility="Collapsed" />
            </my:Ribbon.ApplicationMenu>
            <my:RibbonGroup Header="Navegar">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RbtnInicio"
                                     Click="RibbonButton_Click"
                                     Label="Inicio"
                                     LargeImageSource="Resources/first.png" />
                    <my:RibbonButton Name="RbtnPrevious"
                                     Click="RibbonButton_Click"
                                     Label="Anterior"
                                     LargeImageSource="Resources/back.png" />
                    <my:RibbonButton Name="RbtnNext"
                                     Click="RibbonButton_Click"
                                     Label="Siguiente"
                                     LargeImageSource="Resources/next.png" />
                    <my:RibbonButton Name="RbtnFin"
                                     Click="RibbonButton_Click"
                                     Label="Final"
                                     LargeImageSource="Resources/last.png" />
                    <Label x:Name="LblContador" Content="Registro:  1 / 1" />
                </StackPanel>

            </my:RibbonGroup>
            <my:RibbonGroup Header="Herramientas">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RbtnClipboard"
                                     Label="Portapapeles"
                                     Click="RibbonButton_Click"
                                     LargeImageSource="Resources/clipboars.png" />
                    <my:RibbonButton Name="RbtnLigas"
                                     Label="Ver ligas"
                                     Click="RibbonButton_Click"
                                     LargeImageSource="Resources/link_256.png"
                                     SmallImageSource="Resources/link_128.png" />
                    <my:RibbonButton Name="RbtnBitacora" Label="Bitácora"
                                     Click="RibbonButton_Click"
                                     LargeImageSource="Resources/blog_256.png"
                                     SmallImageSource="Resources/blog_64.png" />
                </StackPanel>
            </my:RibbonGroup>
            <my:RibbonGroup Header="Exportar">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Label="PDF"
                                     LargeImageSource="Resources/pdf_256.png"
                                     SmallImageSource="Resources/pdf_128.png" />
                    <my:RibbonButton Label="Word"
                                     LargeImageSource="Resources/word_256.png"
                                     SmallImageSource="Resources/word_128.png" />
                </StackPanel>
            </my:RibbonGroup>
            <my:RibbonGroup Header=" ">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Label="Salir"
                                     LargeImageSource="Resources/exit_256.png"
                                     SmallImageSource="Resources/exit_128.png" />
                    <my:RibbonButton Label="Guardar"
                                     LargeImageSource="Resources/save_256.png"
                                     SmallImageSource="Resources/save_128.png" />
                </StackPanel>
            </my:RibbonGroup>
        </my:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Datos Generales">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reg. Digital" />
                            <Label Margin="10,46,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Epoca:" />
                            <Label Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Volumen:" />
                            <Label Margin="10,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Tesis" />
                            <Label Margin="173,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Página:" />
                            <GroupBox Height="50"
                                      Margin="35,163,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Tipo de Tesis">
                                <Grid>
                                    <RadioButton x:Name="RbtJurisp"
                                                 Width="100"
                                                 Height="28"
                                                 Margin="0,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" Jurisprudencia" />
                                    <RadioButton x:Name="RbtAislada"
                                                 Width="80"
                                                 Height="28"
                                                 Margin="109,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" T. Aislada" />
                                </Grid>
                            </GroupBox>
                            <Label Margin="10,227,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Instancia:" />
                            <ComboBox x:Name="CbxInstancia"
                                      Width="245"
                                      Margin="10,249,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}"
                                      SelectedValuePath="IdDato" />
                            <Label Margin="10,284,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Fuente:" />
                            <ComboBox x:Name="CbxFuente"
                                      Width="245"
                                      Margin="10,303,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}"
                                      SelectedValuePath="IdDato" />
                            <GroupBox Height="305"
                                      Margin="10,349,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Materias">
                                <Grid>
                                    <ComboBox x:Name="CbxMat1"
                                              Width="200"
                                              Height="25"
                                              Margin="15,25,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat2"
                                              Width="200"
                                              Height="25"
                                              Margin="15,75,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat3"
                                              Width="200"
                                              Height="25"
                                              Margin="15,125,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat4"
                                              Width="200"
                                              Height="25"
                                              Margin="15,175,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat5"
                                              Width="200"
                                              Height="25"
                                              Margin="15,225,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="TxtIus"
                                     Width="120"
                                     Height="23"
                                     Margin="80,7,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Ius}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtEpoca"
                                     Width="120"
                                     Height="23"
                                     Margin="80,43,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Epoca}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtVolumen"
                                     Width="175"
                                     Height="23"
                                     Margin="80,78,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Volumen}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtTesis"
                                     Width="101"
                                     Height="23"
                                     Margin="53,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Tesis}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtPag"
                                     Width="39"
                                     Height="23"
                                     Margin="216,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="{Binding Pagina}"
                                     TextWrapping="Wrap" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Otros Textos">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Genealogía:" />
                            <TextBox x:Name="TxtGenealogia"
                                     Width="270"
                                     Height="151"
                                     Margin="10,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Genealogia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Observaciones:" />
                            <TextBox x:Name="TxtObservaciones"
                                     Width="270"
                                     Height="146"
                                     Margin="10,234,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Observaciones,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,403,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Concordancia:" />
                            <TextBox x:Name="TxtConcordancia"
                                     Width="270"
                                     Height="166"
                                     Margin="10,428,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Concordancia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Materias SGA">
                        <!--  <sga:MateriasControl />  -->
                    </TabItem>
                </TabControl>

            </Grid>

            <Grid Grid.Column="1">


                <igWindows:XamTabControl Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                    <igWindows:TabItemEx x:Name="tabItemEx1" Header="  Rubro  ">
                        <Grid>
                            <control:TextControlView LabelHeader="Nota al pie de rubro"
                                                     MainText="{Binding Rubro,
                                                                        Mode=TwoWay}"
                                                     Note="{Binding NotasRubro,
                                                                    Mode=TwoWay}" />
                        </Grid>
                    </igWindows:TabItemEx>
                    <igWindows:TabItemEx x:Name="tabItemEx2" Header="  Texto  ">
                        <Grid>
                            <control:TextControlView LabelHeader="Nota al pie de texto"
                                                     MainText="{Binding Texto,
                                                                        Mode=TwoWay}"
                                                     Note="{Binding NotasTexto,
                                                                    Mode=TwoWay}" />
                        </Grid>
                    </igWindows:TabItemEx>
                    <igWindows:TabItemEx x:Name="tabItemEx3" Header=" Precedentes ">
                        <Grid>
                            <control:TextControlView LabelHeader="Nota al pie de precedente"
                                                     MainText="{Binding Precedentes,
                                                                        Mode=TwoWay}"
                                                     Note="{Binding NotasPrecedentes,
                                                                    Mode=TwoWay}" />
                        </Grid>
                    </igWindows:TabItemEx>
                    <igWindows:TabItemEx x:Name="tabItemEx4" Header=" Otras Notas ">
                        <Grid>
                            <Label Margin="30,33,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Leyenda de publicación:" />
                            <TextBox Name="TxtNotaPublica"
                                     Height="150"
                                     Margin="30,55,30,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     FontSize="16"
                                     Text="{Binding NotaPublica,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <Label Margin="30,239,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Notas gaceta:" />
                            <TextBox Name="TxtNotaGaceta"
                                     Height="150"
                                     Margin="30,260,30,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     FontSize="16"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding NotasGaceta,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </igWindows:TabItemEx>
                </igWindows:XamTabControl>

            </Grid>



        </Grid>
        <StatusBar Grid.Row="2" />


    </Grid>
</Window>
