Mantesis2015/UnaTesis.xaml

<Window x:Class="Mantesis2015.UnaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Mantesis2015.UserControls"
        xmlns:converter="clr-namespace:Mantesis2015.Classes"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:sga="clr-namespace:MateriasSgaControl;assembly=MateriasSgaControl"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UnaTesis"
        Width="1200"
        Height="900"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <converter:ForegroundConverter x:Key="foreground" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <my:Ribbon Grid.Row="0"
                   ShowQuickAccessToolBarOnTop="False"
                   WindowIconVisibility="Visible">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Visibility="Collapsed" />
            </my:Ribbon.ApplicationMenu>
            <my:RibbonGroup Name="Navega" Header="Navegar">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RbtnInicio"
                                     Click="RibbonButton_Click"
                                     Label="Inicio"
                                     LargeImageSource="Resources/first.png" />
                    <my:RibbonButton Name="RbtnPrevious"
                                     Click="RibbonButton_Click"
                                     Label="Anterior"
                                     LargeImageSource="Resources/back.png" />
                    <my:RibbonButton Name="RbtnNext"
                                     Click="RibbonButton_Click"
                                     Label="Siguiente"
                                     LargeImageSource="Resources/next.png" />
                    <my:RibbonButton Name="RbtnFin"
                                     Click="RibbonButton_Click"
                                     Label="Final"
                                     LargeImageSource="Resources/last.png" />
                    <StackPanel Orientation="Vertical">
                        <Label Content="      Registro:   "
                               FontSize="14"
                               FontWeight="Bold" />
                        <Label x:Name="LblContador"
                               Content="      Registro:   "
                               FontSize="14"
                               FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>

            </my:RibbonGroup>
            <my:RibbonGroup Header="Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RbtnClipboard"
                                     Click="RibbonButton_Click"
                                     Label="Tesis completa"
                                     LargeImageSource="Resources/tesis_256.png"
                                     SmallImageSource="Resources/tesis_128.png" />
                    <my:RibbonButton Name="BtnCIus"
                                     Click="RibbonButton_Click"
                                     Label="Reg. IUS"
                                     LargeImageSource="Resources/number_256.png"
                                     SmallImageSource="Resources/number_128.png" />
                    <my:RibbonButton Name="BtnCRubro"
                                     Click="RibbonButton_Click"
                                     Label="Rubro"
                                     LargeImageSource="Resources/r_128.png" />
                    <my:RibbonButton Name="BtnCTexto"
                                     Click="RibbonButton_Click"
                                     Label="Texto"
                                     LargeImageSource="Resources/t_128.png" />
                    <my:RibbonButton Name="BtnCPrec"
                                     Click="RibbonButton_Click"
                                     Label="Precedentes"
                                     LargeImageSource="Resources/p_128.png" />
                </StackPanel>
            </my:RibbonGroup>
            <my:RibbonGroup Header="Herramientas">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RbtnLigas"
                                     Click="RibbonButton_Click"
                                     Label="Ver ligas"
                                     LargeImageSource="Resources/link_256.png"
                                     SmallImageSource="Resources/link_128.png" />
                    <my:RibbonButton Name="RbtnBitacora"
                                     Click="RibbonButton_Click"
                                     Label="Bitácora"
                                     LargeImageSource="Resources/blog_256.png"
                                     SmallImageSource="Resources/blog_64.png" />
                </StackPanel>
            </my:RibbonGroup>
            <my:RibbonGroup Header="Exportar">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RBtnPdf"
                                     Click="ExportarGroupClick"
                                     Label="PDF"
                                     LargeImageSource="Resources/pdf_256.png"
                                     SmallImageSource="Resources/pdf_128.png" />
                    <my:RibbonButton Name="RBtnWord"
                                     Click="ExportarGroupClick"
                                     Label="Word"
                                     LargeImageSource="Resources/word_256.png"
                                     SmallImageSource="Resources/word_128.png" />
                </StackPanel>
            </my:RibbonGroup>
            <my:RibbonGroup Header=" ">
                <StackPanel Orientation="Horizontal">
                    <my:RibbonButton Name="RBtnSalir"
                                     Click="RibbonButton_Click"
                                     Label="Salir"
                                     LargeImageSource="Resources/exit_256.png"
                                     SmallImageSource="Resources/exit_128.png" />
                    <my:RibbonButton Label="Guardar"
                                     LargeImageSource="Resources/save_256.png"
                                     SmallImageSource="Resources/save_128.png" />
                </StackPanel>
            </my:RibbonGroup>
        </my:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Datos Generales">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reg. Digital" />
                            <Label Margin="10,46,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Epoca:" />
                            <Label Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Volumen:" />
                            <Label Margin="10,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Tesis" />
                            <Label Margin="173,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Página:" />
                            <GroupBox Height="50"
                                      Margin="35,163,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Tipo de Tesis"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <RadioButton x:Name="RbtJurisp"
                                                 Width="100"
                                                 Height="28"
                                                 Margin="0,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" Jurisprudencia" />
                                    <RadioButton x:Name="RbtAislada"
                                                 Width="80"
                                                 Height="28"
                                                 Margin="109,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" T. Aislada" />
                                </Grid>
                            </GroupBox>
                            <Label Margin="10,227,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Instancia:" />
                            <ComboBox x:Name="CbxInstancia"
                                      Width="245"
                                      Margin="10,249,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}"
                                      SelectedValuePath="IdDato" />
                            <Label Margin="10,284,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Fuente:" />
                            <ComboBox x:Name="CbxFuente"
                                      Width="245"
                                      Margin="10,303,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}"
                                      SelectedValuePath="IdDato" />
                            <GroupBox Height="305"
                                      Margin="10,349,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Materias">
                                <Grid>
                                    <ComboBox x:Name="CbxMat1"
                                              Width="200"
                                              Height="25"
                                              Margin="15,25,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat2"
                                              Width="200"
                                              Height="25"
                                              Margin="15,75,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat3"
                                              Width="200"
                                              Height="25"
                                              Margin="15,125,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat4"
                                              Width="200"
                                              Height="25"
                                              Margin="15,175,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat5"
                                              Width="200"
                                              Height="25"
                                              Margin="15,225,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="TxtIus"
                                     Width="120"
                                     Height="23"
                                     Margin="80,7,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Ius}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtEpoca"
                                     Width="120"
                                     Height="23"
                                     Margin="80,43,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Epoca}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtVolumen"
                                     Width="175"
                                     Height="23"
                                     Margin="80,78,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Volumen}"
                                     TextWrapping="NoWrap" />
                            <TextBox x:Name="TxtTesis"
                                     Width="101"
                                     Height="23"
                                     Margin="53,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Tesis}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtPag"
                                     Width="39"
                                     Height="23"
                                     Margin="216,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Pagina}"
                                     TextWrapping="Wrap" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Otros Textos">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Genealogía:" />
                            <TextBox x:Name="TxtGenealogia"
                                     Width="270"
                                     Height="151"
                                     Margin="10,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Genealogia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Observaciones:" />
                            <TextBox x:Name="TxtObservaciones"
                                     Width="270"
                                     Height="146"
                                     Margin="10,234,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Observaciones,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,403,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Concordancia:" />
                            <TextBox x:Name="TxtConcordancia"
                                     Width="270"
                                     Height="166"
                                     Margin="10,428,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Concordancia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Materias SGA">
                        <!--  <sga:MateriasControl />  -->
                    </TabItem>
                </TabControl>

            </Grid>

            <Grid Grid.Column="1">


                <igWindows:XamTabControl Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                    <igWindows:TabItemEx x:Name="tabItemEx10" Header="  Tesis  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".4*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height=".8*" />
                            </Grid.RowDefinitions>
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Rubro:" />
                            <TextBox Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     FontWeight="Bold"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Rubro,
                                                    Mode=TwoWay}"
                                     TextAlignment="Justify"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Texto:" />
                            <TextBox Grid.Row="1"
                                     Margin="10,31,10,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Texto,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="2"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Precedentes:" />
                            <TextBox Grid.Row="2"
                                     Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Precedentes,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </igWindows:TabItemEx>
                    <igWindows:TabItemEx x:Name="tabItemEx11" Header="  Notas  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".35*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Height="23"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Leyenda de Publicación:" />
                            <TextBox Name="TxtNotaPublica"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding NotaPublica,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Height="23"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Nota Gaceta:" />
                            <TextBox Grid.Row="1"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding NotasGaceta,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />

                            <GroupBox Grid.Row="2"
                                      Margin="10,20,10,20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Header="Notas al pie"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Rubro:" />
                                    <TextBox Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasRubro,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="1"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Texto:" />
                                    <TextBox Grid.Column="1"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasTexto,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="2"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Precedentes:" />
                                    <TextBox Grid.Column="2"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasPrecedentes,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </igWindows:TabItemEx>
                    <igWindows:TabItemEx x:Name="TabTesisReferencia" Header="Tesis de referencia">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*" />
                                <RowDefinition Height="34*" />
                                <RowDefinition Height="344*" />
                                <RowDefinition Height="62*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="txtReferencia"
                                     Grid.Row="2"
                                     AcceptsReturn="True"
                                     FontFamily="Arial"
                                     FontSize="14"
                                     IsEnabled="{Binding IsEnable,
                                                         Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Button Name="btnTesisElim"
                                    Width="116"
                                    Height="28"
                                    Margin="24,6,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Tesis Eliminada" />
                            <TextBox Name="txtRefMotivo"
                                     Grid.Row="3"
                                     Width="840"
                                     Height="28"
                                     Margin="18,28,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <TextBlock Name="txtRefIUS"
                                       Grid.Row="3"
                                       Width="132"
                                       Height="23"
                                       Margin="18,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       Foreground="Black"
                                       Text="Registro IUS :" />
                            <TextBox Name="txtRefLocAbr"
                                     Grid.Row="1"
                                     Width="840"
                                     Height="28"
                                     Margin="18,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     FontSize="14"
                                     Foreground="Black"
                                     Text=""
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </igWindows:TabItemEx>




                </igWindows:XamTabControl>

            </Grid>



        </Grid>
        <StatusBar Grid.Row="2" />


    </Grid>
</Window>
