Mantesis2015/UnaTesis.xaml

<Window x:Class="Mantesis2015.UnaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Mantesis2015.UserControls"
        xmlns:converter="clr-namespace:Mantesis2015.Classes"
        xmlns:igWindows="http://infragistics.com/Windows"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="UnaTesis"
        Width="1200"
        Height="900"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <converter:ForegroundConverter x:Key="foreground" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed" ApplicationName="">
            <telerik:RadRibbonTab>
                <telerik:RadRibbonGroup x:Name="Navega" Header="Navegar">
                    <telerik:RadRibbonButton x:Name="RBtnInicio"
                                             Click="RibbonButton_Click"
                                             Content="Inicio"
                                             LargeImage="Resources/first.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnAnterior"
                                             Click="RibbonButton_Click"
                                             Content="Anterior"
                                             LargeImage="Resources/back.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnSiguiente"
                                             Click="RibbonButton_Click"
                                             Content="Siguiente"
                                             LargeImage="Resources/next.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnFin"
                                             Click="RibbonButton_Click"
                                             Content="Final"
                                             LargeImage="Resources/last.png"
                                             Size="Large" />
                    <StackPanel Orientation="Vertical">
                        <Label Content="      Registro:   "
                               FontSize="14"
                               FontWeight="Bold" />
                        <Label x:Name="LblContador"
                               Content="      Registro:   "
                               FontSize="14"
                               FontWeight="Bold" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Portapapeles">
                    <telerik:RadRibbonButton x:Name="RBtnClipTesis"
                                             Click="RibbonButton_Click"
                                             Content="Tesis completa"
                                             LargeImage="Resources/tesis_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnClipIus"
                                             Click="RibbonButton_Click"
                                             Content="Reg. Digital"
                                             LargeImage="Resources/number_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnClipRubro"
                                             Click="RibbonButton_Click"
                                             Content="Rubro"
                                             LargeImage="Resources/r_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnClipTexto"
                                             Click="RibbonButton_Click"
                                             Content="Texto"
                                             LargeImage="Resources/t_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnClipPrece"
                                             Click="RibbonButton_Click"
                                             Content="Precedentes"
                                             LargeImage="Resources/p_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Herramientas">
                    <telerik:RadRibbonButton x:Name="RBtnMateriasSga"
                                             Click="RibbonButton_Click"
                                             Content="Materias SGA"
                                             IsEnabled="False"
                                             LargeImage="Resources/scjn.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnLigas"
                                             Click="RibbonButton_Click"
                                             Content="Ver ligas"
                                             IsEnabled="False"
                                             LargeImage="Resources/link_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnBitacora"
                                             Click="RibbonButton_Click"
                                             Content="Bitácora"
                                             IsEnabled="False"
                                             LargeImage="Resources/blog_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Eportar">
                    <telerik:RadRibbonButton x:Name="RBtnPdf"
                                             Click="ExportarGroupClick"
                                             Content="PDF"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnWord"
                                             Click="ExportarGroupClick"
                                             Content="Word"
                                             LargeImage="Resources/word_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton x:Name="RBtnSalir"
                                             Click="RibbonButton_Click"
                                             Content="Salir"
                                             LargeImage="Resources/exit_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnGuardar"
                                             Click="RBtnGuardar_Click"
                                             Content="Guardar"
                                             LargeImage="Resources/save_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>

            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="Datos Generales">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Reg. Digital" />
                            <Label Margin="10,46,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Epoca:" />
                            <Label Margin="10,85,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Volumen:" />
                            <Label Margin="10,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Tesis" />
                            <Label Margin="163,124,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Página:" />
                            <GroupBox Height="50"
                                      Margin="35,163,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Tipo de Tesis"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <RadioButton x:Name="RbtJurisp"
                                                 Width="100"
                                                 Height="28"
                                                 Margin="0,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" Jurisprudencia"
                                                 IsEnabled="False" />
                                    <RadioButton x:Name="RbtAislada"
                                                 Width="80"
                                                 Height="28"
                                                 Margin="109,7,0,-7"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Content=" T. Aislada"
                                                 IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                            <Label Margin="10,227,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Instancia:" />
                            <ComboBox x:Name="CbxInstancia"
                                      Width="245"
                                      Margin="10,249,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="False"
                                      SelectedValuePath="IdDato" />
                            <Label Margin="10,284,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Fuente:" />
                            <ComboBox x:Name="CbxFuente"
                                      Width="245"
                                      Margin="10,303,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      DisplayMemberPath="Descripcion"
                                      IsEnabled="False"
                                      SelectedValuePath="IdDato" />
                            <GroupBox Height="305"
                                      Margin="10,349,35,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="Materias">
                                <Grid>
                                    <ComboBox x:Name="CbxMat1"
                                              Width="200"
                                              Height="25"
                                              Margin="15,25,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat2"
                                              Width="200"
                                              Height="25"
                                              Margin="15,75,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat3"
                                              Width="200"
                                              Height="25"
                                              Margin="15,125,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat4"
                                              Width="200"
                                              Height="25"
                                              Margin="15,175,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                    <ComboBox x:Name="CbxMat5"
                                              Width="200"
                                              Height="25"
                                              Margin="15,225,15,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Descripcion"
                                              IsEnabled="{Binding IsEnable,
                                                                  Mode=TwoWay}"
                                              SelectedValuePath="IdDato" />
                                </Grid>
                            </GroupBox>
                            <TextBox x:Name="TxtIus"
                                     Width="120"
                                     Height="23"
                                     Margin="80,7,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="True"
                                     Text="{Binding Ius}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtEpoca"
                                     Width="120"
                                     Height="23"
                                     Margin="80,43,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="True"
                                     Text="{Binding Epoca}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtVolumen"
                                     Width="175"
                                     Height="23"
                                     Margin="80,78,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="True"
                                     Text="{Binding Volumen}"
                                     TextWrapping="NoWrap" />
                            <TextBox x:Name="TxtTesis"
                                     Width="101"
                                     Height="23"
                                     Margin="53,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="True"
                                     Text="{Binding Tesis}"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="TxtPag"
                                     Width="48"
                                     Height="23"
                                     Margin="207,121,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="True"
                                     Text="{Binding Pagina}"
                                     TextWrapping="Wrap" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Otros Textos">
                        <Grid Background="#FFE5E5E5">
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Genealogía:" />
                            <TextBox x:Name="TxtGenealogia"
                                     Width="270"
                                     Height="151"
                                     Margin="10,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Genealogia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,208,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Observaciones:" />
                            <TextBox x:Name="TxtObservaciones"
                                     Width="270"
                                     Height="146"
                                     Margin="10,234,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Observaciones,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <Label Margin="10,403,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Concordancia:" />
                            <TextBox x:Name="TxtConcordancia"
                                     Width="270"
                                     Height="166"
                                     Margin="10,428,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     AcceptsReturn="True"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding Concordancia,
                                                    Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>

            <Grid Grid.Column="1">


                <telerik:RadTabControl Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                    <telerik:RadTabItem x:Name="tabItemEx10" Header="  Tesis  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".4*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height=".8*" />
                            </Grid.RowDefinitions>
                            <Label Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Rubro:" />
                            <TextBox Name="TxtRubro"
                                     Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     FontWeight="Bold"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Rubro,
                                                    Mode=TwoWay}"
                                     TextAlignment="Justify"
                                     TextChanged="TextBoxCh"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Texto:" />
                            <TextBox Name="TxtTexto"
                                     Grid.Row="1"
                                     Margin="10,31,10,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Texto,
                                                    Mode=TwoWay}"
                                     TextChanged="TextBoxCh"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="2"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Precedentes:" />
                            <TextBox Name="TxtPrec"
                                     Grid.Row="2"
                                     Margin="10,31,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Precedentes,
                                                    Mode=TwoWay}"
                                     TextChanged="TextBoxCh"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="tabItemEx11" Header="  Notas  ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".35*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Height="23"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Leyenda de Publicación:" />
                            <TextBox Name="TxtNotaPublica"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding NotaPublica,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Row="1"
                                   Height="23"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Nota Gaceta:" />
                            <TextBox Name="TxtNotaGaceta"
                                     Grid.Row="1"
                                     Margin="10,38,10,10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="14"
                                     Foreground="{Binding IsEliminated,
                                                          Converter={StaticResource foreground}}"
                                     IsReadOnly="{Binding IsReadOnly,
                                                          Mode=TwoWay}"
                                     Text="{Binding NotasGaceta,
                                                    Mode=TwoWay}"
                                     TextWrapping="Wrap" />

                            <GroupBox Grid.Row="2"
                                      Margin="10,20,10,20"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Header="Notas al pie"
                                      IsEnabled="{Binding IsEnable,
                                                          Mode=TwoWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Rubro:" />
                                    <TextBox Name="TxtNotaR"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasRubro,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="1"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Texto:" />
                                    <TextBox Name="TxtNotaT"
                                             Grid.Column="1"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasTexto,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <Label Grid.Column="2"
                                           Margin="10,10,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Precedentes:" />
                                    <TextBox Name="TxtNotaP"
                                             Grid.Column="2"
                                             Margin="10,31,10,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             FontSize="14"
                                             Foreground="{Binding IsEliminated,
                                                                  Converter={StaticResource foreground}}"
                                             IsReadOnly="{Binding IsReadOnly,
                                                                  Mode=TwoWay}"
                                             Text="{Binding NotasPrecedentes,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="TabTesisReferencia" Header="Tesis de referencia">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*" />
                                <RowDefinition Height="34*" />
                                <RowDefinition Height="344*" />
                                <RowDefinition Height="62*" />
                            </Grid.RowDefinitions>
                            <Button Name="BtnTesisElim"
                                    Width="116"
                                    Height="28"
                                    Margin="24,6,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnTesisElim_Click"
                                    Content="Tesis Eliminada" />
                            <TextBox Name="txtRefLocAbr"
                                     Grid.Row="1"
                                     Width="840"
                                     Height="28"
                                     Margin="18,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     FontSize="14"
                                     Foreground="Black"
                                     Text=""
                                     VerticalScrollBarVisibility="Auto" />
                            <TextBox Name="txtReferencia"
                                     Grid.Row="2"
                                     AcceptsReturn="True"
                                     FontFamily="Arial"
                                     FontSize="14"
                                     IsEnabled="{Binding IsEnable,
                                                         Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Auto" />
                            <TextBox Name="txtRefMotivo"
                                     Grid.Row="3"
                                     Width="840"
                                     Height="28"
                                     Margin="18,28,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <TextBlock Name="txtRefIUS"
                                       Grid.Row="3"
                                       Width="132"
                                       Height="23"
                                       Margin="18,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       Foreground="Black"
                                       Text="Registro IUS :" />
                        </Grid>
                    </telerik:RadTabItem>




                </telerik:RadTabControl>

            </Grid>



        </Grid>
        <StatusBar Grid.Row="2" />


    </Grid>
</Window>
