Mantesis2015/UserControls/ListaDeTesis.xaml

<UserControl x:Class="Mantesis2015.UserControls.ListaDeTesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:Mantesis2015.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:ConverterRows x:Key="TipoTesis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Uid="3"
                      x:Name="VerIus"
                      Height="150"
                      Margin="25,45,30,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Buscar tesis para importar"
                      IsEnabled="True">
                <Grid>
                    <Label Width="150"
                           Height="20"
                           Margin="10,16,10,22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Núm. de registro digital:"
                           Foreground="Black" />
                    <TextBox x:Name="TxtVerIus"
                             Height="25"
                             Margin="10,23,10,22"
                             KeyDown="TxtVerIus_KeyDown"
                             PreviewTextInput="TxtIus_PreviewTextInput" />
                    <Button x:Name="BtnVerIus"
                            Width="80"
                            Height="20"
                            Margin="140,82,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnVerIus_Click"
                            Content="Buscar" />
                </Grid>
            </GroupBox>
            <Label x:Name="TxtRegs"
                   Margin="35,612,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content=""
                   FontSize="14"
                   FontWeight="Bold" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Margin="20,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="IUS:"
                   Foreground="Black" />
            <TextBox x:Name="TxtIus"
                     Width="120"
                     Height="23"
                     Margin="57,12,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     KeyDown="TxtIus_KeyDown"
                     PreviewTextInput="TxtIus_PreviewTextInput"
                     TextWrapping="Wrap" />
            <Label x:Name="LblMaterias"
                   Margin="564,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Materia"
                   Foreground="Black" />
            <telerik:RadComboBox x:Name="CbxMaterias"
                                 Width="216"
                                 Margin="619,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 SelectionChanged="CbxMaterias_SelectionChanged" />
            <Button x:Name="BtnIusLista"
                    Grid.Row="0"
                    Width="45"
                    Height="23"
                    Margin="182,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Buscar"
                    FontWeight="Bold" />

            <telerik:RadGridView x:Name="GTesis"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserInsertRows="False"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding}"
                                 SelectionChanged="GTesis_SelectionChanged"
                                 ShowGroupPanel="False"
                                 Sorting="GTesis_Sorting">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="60"
                                                DataMemberBinding="{Binding ID}"
                                                Header="Id" />
                    <telerik:GridViewDataColumn Width="70"
                                                DataMemberBinding="{Binding Ius4}"
                                                Header="Reg. Digital" />
                    <telerik:GridViewDataColumn Width="90"
                                                DataMemberBinding="{Binding Tesis}"
                                                Header="Tesis" />
                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Rubro}"
                                                Header="Título y subtítulo" />
                    <telerik:GridViewDataColumn Width="70"
                                                DataMemberBinding="{Binding Pagina}"
                                                Header="Página" />
                    <telerik:GridViewDataColumn Width="70"
                                                DataMemberBinding="{Binding Estado}"
                                                Header="Estado" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Setter Property="Background" Value="{Binding Tatj, Converter={StaticResource TipoTesis}}" />
                    </Style>
                </telerik:RadGridView.RowStyle>
            </telerik:RadGridView>


        </Grid>
    </Grid>
</UserControl>
